services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
     POSTGRES_DB: ilm
     POSTGRES_USER: ilm_user
     POSTGRES_PASSWORD: ilm_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./test_init.sql:/docker-entrypoint-initdb.d/test_init.sql

volumes:
  postgres_data: